; https://docs.lightning.engineering/lightning-network-tools/lnd/lnd.conf

[application options]
alias=nakamochi
;wallet-unlock-password-file=/home/lnd/unlock-mainnet.txt
debuglevel=info
maxpendingchannels=10
datadir=/ssd/lnd/data
logdir=/ssd/lnd/logs
maxlogfiles=3
tlsextradomain=${hostname.onion}
externalhosts=${hostname.onion}
listen=[::]:9735
;listen=0.0.0.0:9735
rpclisten=[::]:10009
rpclisten=0.0.0.0:10009
restlisten=[::]:10010
restlisten=0.0.0.0:10010

[autopilot]
autopilot.active=false

[bolt]
db.bolt.auto-compact=true

[bitcoin]
bitcoin.active=true
bitcoin.chaindir=/ssd/lnd/data/chain/mainnet
bitcoin.mainnet=True
bitcoin.testnet=False
bitcoin.regtest=False
bitcoin.simnet=False
bitcoin.node=bitcoind

[bitcoind]
bitcoind.rpchost=127.0.0.1
bitcoind.rpcuser=rpc
bitcoind.rpcpass=${rpcauth}
bitcoind.zmqpubrawblock=tcp://127.0.0.1:8331
bitcoind.zmqpubrawtx=tcp://127.0.0.1:8330
; Defaults to CONSERVATIVE
; bitcoind.estimatemode=ECONOMICAL

[tor]
tor.active=true
tor.skip-proxy-for-clearnet-targets=true
